{
    "name": "antigravity-conv-manager",
    "displayName": "Antigravity Conversation Manager",
    "description": "Browse, search, tag, and manage your Antigravity conversations.",
    "version": "0.1.0",
    "publisher": "TODO",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "antigravity-conv-manager",
                    "title": "Conversations",
                    "icon": "$(comment-discussion)"
                }
            ]
        },
        "views": {
            "antigravity-conv-manager": [
                {
                    "id": "convManager.sessions",
                    "name": "Sessions"
                }
            ]
        },
        "commands": [
            {
                "command": "convManager.refresh",
                "title": "Refresh Sessions",
                "icon": "$(refresh)",
                "category": "Conversations"
            },
            {
                "command": "convManager.openSession",
                "title": "Open Session",
                "icon": "$(open-preview)",
                "category": "Conversations"
            },
            {
                "command": "convManager.search",
                "title": "Search Conversations…",
                "icon": "$(search)",
                "category": "Conversations"
            },
            {
                "command": "convManager.sortBy",
                "title": "Sort By…",
                "icon": "$(list-ordered)",
                "category": "Conversations"
            },
            {
                "command": "convManager.filterWorkspace",
                "title": "Filter by Workspace…",
                "icon": "$(filter)",
                "category": "Conversations"
            },
            {
                "command": "convManager.summarize",
                "title": "AI Summarize",
                "icon": "$(sparkle)",
                "category": "Conversations"
            },
            {
                "command": "convManager.setApiKey",
                "title": "Set AI API Key",
                "icon": "$(key)",
                "category": "Conversations"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "convManager.search",
                    "when": "view == convManager.sessions",
                    "group": "navigation@1"
                },
                {
                    "command": "convManager.filterWorkspace",
                    "when": "view == convManager.sessions",
                    "group": "navigation@2"
                },
                {
                    "command": "convManager.sortBy",
                    "when": "view == convManager.sessions",
                    "group": "navigation@3"
                },
                {
                    "command": "convManager.refresh",
                    "when": "view == convManager.sessions",
                    "group": "navigation@4"
                }
            ],
            "view/item/context": [
                {
                    "command": "convManager.openSession",
                    "when": "view == convManager.sessions && viewItem == session",
                    "group": "inline"
                },
                {
                    "command": "convManager.summarize",
                    "when": "view == convManager.sessions && viewItem == session",
                    "group": "1_actions@1"
                }
            ]
        },
        "configuration": {
            "title": "Conversation Manager — AI",
            "properties": {
                "convManager.ai.endpoint": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "AI API base URL (e.g. `https://api.openai.com/v1` or `https://generativelanguage.googleapis.com/v1beta`)\n\n> 🔐 **API Key** 通过 OS 级安全存储保存，请通过命令面板设置：`Ctrl+Shift+P` → `Conversations: Set AI API Key`"
                },
                "convManager.ai.model": {
                    "type": "string",
                    "default": "",
                    "description": "Model name (e.g. gpt-4o, gemini-2.0-flash)"
                },
                "convManager.ai.format": {
                    "type": "string",
                    "enum": [
                        "openai",
                        "gemini"
                    ],
                    "default": "openai",
                    "description": "API format: openai (chat/completions + Bearer) or gemini (generateContent + ?key=)"
                },
                "convManager.ai.prompt": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "System prompt for AI summarization. Leave empty to use the built-in default.",
                    "editPresentation": "multilineText"
                }
            }
        }
    },
    "scripts": {
        "compile": "node esbuild.js",
        "compile:production": "node esbuild.js --production",
        "watch": "node esbuild.js --watch",
        "package": "node esbuild.js --production && npx @vscode/vsce package --no-dependencies",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.96.0",
        "esbuild": "^0.27.2",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "marked": "^17.0.3"
    }
}